<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>

    <title>AD</title>
  </head>
  <body>
    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
    </div>

    <!-- navBar section -->
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#">A<span>D</span></a>
        </div>
        <ul class="menu">
          <li><a href="#home" class="menu-btn">Home</a></li>
          <li><a href="#about" class="menu-btn">About</a></li>
          <li><a href="#skills" class="menu-btn">Skills</a></li>
          <li><a href="#projects" class="menu-btn">Projects</a></li>
          <li><a href="#contact" class="menu-btn">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <!-- home section  -->

    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text1">Hello, my name is</div>
          <div class="text2">Aashish Dhalla</div>
          <div class="text3">And I'm a <span class="typing"></span></div>
          <a href="#">Hire me</a>
        </div>
      </div>
    </section>

    <!-- about section start -->

    <section class="about" id="about">
      <div class="max-width">
        <div class="title">About me</div>
        <div class="about-content">
          <div class="column left">
            <img src="images/IMG_20200414_204512_174.jpg" alt="" />
          </div>
          <div class="column right">
            <div class="text">
              I'm Aashish and I'm a <span class="typing-2"></span>
            </div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio
              distinctio consectetur error! Est accusantium dicta adipisci
              repudiandae, labore alias?Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Asperiores unde corrupti dolorum recusandae
              repellat quia vitae ducimus debitis quaerat illum.
            </p>
            <a href="#">Download CV</a>
          </div>
        </div>
      </div>
    </section>

    <!-- skills section start -->

    <section class="skills" id="skills">
      <div class="max-width">
        <h2 class="title">My skills</h2>
        <div class="skills-content">
          <div class="tech">
            <div class="stack">Languages</div>
            <div class="line">
              <div class="row t1">
                <img
                  src="http://images.ctfassets.net/sa0foq86s27q/4BBCwLNGwcFJRmFhSvf00R/90f74b18b954eab3cc9f19d269a3bbaa/icons8-java-96.png"
                  alt=""
                />

                <!-- <i class="fab fa-java"></i> -->
                <div class="sub-title">Java</div>
              </div>
              <div class="row t2">
                <!-- <i class="fab fa-js-square"></i> -->
                <img
                  src="http://images.ctfassets.net/sa0foq86s27q/3rzRL8VrqNBaSeJ4yaWcOx/96483d0e9bbc6fda6ed648569db76a38/icons8-javascript-96.png"
                  alt=""
                />

                <div class="sub-title">JavaScript</div>
              </div>
            </div>
          </div>

          <div class="tech">
            <div class="stack">Front-end</div>
            <div class="line">
              <div class="row">
                <!-- <i class="fab fa-react"></i> -->
                <img
                  src="http://images.ctfassets.net/sa0foq86s27q/18lJ4q5Jk5K61QPRxz3TLv/d204ff870552743ca48278e9196c2894/icons8-react-100.png"
                  alt=""
                />
                <div class="sub-title">React</div>
              </div>
              <div class="row">
                <!-- <i class="fab fa-redux"></i> -->
                <img
                  src="http://images.ctfassets.net/sa0foq86s27q/2D1L9rS2Fu40HN0u4AeGNi/c410489387d074d6da4be17231018f1f/icons8-redux-96.png"
                  alt=""
                />
                <div class="sub-title">Redux</div>
              </div>
              <div class="row">
                <!-- <i class="fab fa-js-square"></i> -->
                <img
                  src="http://images.ctfassets.net/sa0foq86s27q/1KYoqpusx69HR4Vv3RxNXq/24de252e1036e2b251ac72a38c3bbb2e/icons8-html-5-96.png"
                  alt=""
                />
                <div class="sub-title">HTML</div>
              </div>
              <div class="row">
                <!-- <i class="fab fa-js-square"></i> -->
                <img
                  src="http://images.ctfassets.net/sa0foq86s27q/1vgM9EHagbXjd8Qx2pOpNb/5007c05f2bec736d0b9443be45b2b202/icons8-css3-96.png"
                  alt=""
                />
                <div class="sub-title">CSS</div>
              </div>
            </div>
          </div>

          <div class="tech">
            <div class="stack">Back-end</div>
            <div class="line">
              <div class="row">
                <!-- <i class="fab fa-java"></i> -->
                <img
                  src="http://images.ctfassets.net/sa0foq86s27q/4dNJ8KxAav1rifaRjgaVBU/3eb1dd2c846f775202d13e1715647dc7/icons8-nodejs-96.png"
                  alt=""
                />
                <div class="sub-title">Node.js</div>
              </div>
              <div class="row">
                <!-- <i class="fab fa-js-square"></i> -->
                <img
                  src="http://images.ctfassets.net/sa0foq86s27q/4BBCwLNGwcFJRmFhSvf00R/90f74b18b954eab3cc9f19d269a3bbaa/icons8-java-96.png"
                  alt=""
                />

                <div class="sub-title">Java</div>
              </div>
            </div>
          </div>

          <div class="tech">
            <div class="stack">Databases</div>
            <div class="line">
              <div class="row">
                <!-- <i class="fab fa-java"></i> -->
                <img
                  src="http://images.ctfassets.net/sa0foq86s27q/40cn0CsqvwFIKILgIetSfn/d296edb704cab40894b0d5d4d6c6d7d7/icons8-database-96.png"
                  alt=""
                />
                <div class="sub-title">SQL</div>
              </div>
              <div class="row">
                <!-- <i class="fab fa-js-square"></i> -->
                <img
                  src="http://images.ctfassets.net/sa0foq86s27q/36ZVX08keXCmUSnPy3uFKJ/2ae569fc0e0f975efc3cc2e535cf01cb/icons8-mongodb-96.png"
                  alt=""
                />
                <div class="sub-title">MongoDB</div>
              </div>
            </div>
          </div>

          <div class="tech">
            <div class="stack">Others</div>
            <div class="line">
              <div class="row">
                <!-- <i class="fab fa-java"></i> -->
                <img
                  src="https://pbs.twimg.com/media/D6CCcCrXkAAXrua?format=jpg&name=900x900"
                  alt=""
                />
                <div class="sub-title">Webmethods</div>
              </div>
              <div class="row">
                <!-- <i class="fab fa-js-square"></i> -->
                <img
                  src="https://www.buyalicence.com/wp-content/uploads/2019/03/dell-boomi-logo-png.png"
                  alt=""
                />
                <div class="sub-title">Dell Boomi</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- projects section start -->
    <section class="projects" id="projects">
      <div class="max-width">
        <div class="title">My Projects</div>
        <div class="projects-content">
          <div class="card">
            <div class="box">
              <i class="fas fa-paint-brush"></i>
              <div class="text">Streaming Video App</div>
              <p>
                Developed an app to allow the user to stream videos like twitch
                using OBS studio. Implemented Redux, authentication, Redux
                Forms, REST API functionality.
              </p>
            </div>

            <!-- <div class="box2">
                <div class="inner-box">
                    <img src="" alt="">
                    <div class="text">Check Live</div>
                </div>

                <div class="inner-box">
               <img src="https://news.efinancialcareers.com/binaries/content/gallery/efinancial-careers/articles/2019/04/github.jpg" alt="">
                    <div class="text">Github</div>
                </div>
             </div> -->
          </div>

          <div class="card">
            <div class="box">
              <i class="fas fa-chart-line"></i>
              <div class="text">Amazon Clone</div>
              <p>
                Developed a full fledged app with all the functionalities.
                Implemented Hooks, authentication, Payment Gateway. Firebase is
                used as a Database
              </p>
            </div>
          </div>

          <div class="card">
            <div class="box">
              <i class="fas fa-chart-line"></i>
              <div class="text">Covid-19 Tracker</div>
              <p>
                Developed an application to track the covid-19 patients. Used a
                third party api to get the details. This app helps you to fetch
                details from all around the globe.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="box">
              <i class="fas fa-chart-line"></i>
              <div class="text">Spotify Clone</div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
                nobis veniam praesentium inventore eligendi dolores, soluta et
                maiores cupiditate odit.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="box">
              <i class="fas fa-chart-line"></i>
              <div class="text">Netflix App</div>
              <p>
                Developed a light version of Netflix style React Web
                Application. Used an UPI from the movie Database to get the
                required movie details at the run time.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-code"></i>
              <div class="text">To-do REST API</div>
              <p>
                Developed a full-fledged REST API with user accounts and
                authentication. User can add, update, remove and read their
                to-dos from the database with all the crud operations.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
      <div class="max-width">
        <h2 class="title">Contact me</h2>
        <div class="contact-content">
          <div class="column left">
            <div class="text">Get in Touch</div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae
              quis laboriosam explicabo molestias architecto dolorum tenetur
              amet, suscipit adipisci id facere obcaecati sequi recusandae
              maiores ea ipsa voluptatum velit ipsum doloribus, eveniet iste
              aspernatur fugiat? Neque porro soluta sed.
            </p>
            <div class="icons">
              <div class="row">
                <!-- <i class="fab fa-linkedin"></i> -->
                <img
                  src="https://i.pcmag.com/imagery/reviews/05QJZocZxCTxBBzuKYOJMWZ-5.1569472374.fit_scale.size_1028x578.jpg"
                  alt=""
                />
                <div class="info">
                  <div class="head">linkedIn</div>
                </div>
              </div>

              <div class="row">
                <!-- <i class="fas fa-envelope"></i> -->
                <img
                  src="https://lh3.googleusercontent.com/proxy/-uwgh-s8s1LeFpjrBRiS0P5CbK2-LlHB492JVcoeT9hC12v5tV72CizwKddtWlYUmQYWVe2G3SqsQfLiD0tEtq_MHt_JSnGkfXA-qqlxSeYfjdK_bCByqUuDuleJGrnwgiZvhw6DABjBOejCGsrHWg"
                  alt=""
                />
                <div class="info">
                  <div class="head">Email</div>
                </div>
              </div>

              <div class="row">
                <!-- <i class="fab fa-github"></i> -->
                <img
                  src="https://news.efinancialcareers.com/binaries/content/gallery/efinancial-careers/articles/2019/04/github.jpg"
                  alt=""
                />
                <div class="info">
                  <div class="head">Github</div>
                </div>
              </div>
            </div>
          </div>

          <div class="column right"></div>
        </div>
      </div>
    </section>

    <!-- footer section start -->

    <footer>
      <span
        >Created By <a href="#">Aashish Dhalla</a>
        <span class="far fa-copyright"> 2020</span></span
      >
    </footer>
    <script src="app.js"></script>
  </body>
</html>
