<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dropdown.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="navbutton"><a href="#">Home</a></div>
        <div class="navbutton"><a href="#">Home</a>
        <div class="dropdown-box">
        <div class="navbutton"><a href="#">Home</a></div>
        <div class="navbutton"><a href="#">Home</a></div>
        <div class="navbutton"><a href="#">Home</a></div>

        </div>
        </div>
        <div class="navbutton"><a href="#">Home</a></div>

    </nav>
</body>
</html>