<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style2.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <header>
        <img src="./Project 1 - Restaurant/logo-adare-restaurant.png" alt="">
    </header>
    <nav>
        <a href="#">Home </a>
        <a href="#">About</a>
        <a href="#">Link</a>
        <a href="#">Format</a>
    </nav>
    <main>
        <h1>Lorem, ipsum dolor.</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, doloremque!</p>
    </main>
    <footer>
        
    </footer>
    
</div>
</body>
</html>