<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="./style4.css">
    
</head>
<body>
    <div class="container">
      <div class="row">
          <div class="col-md-6">Logo</div>
          <div class="col-md-6">Nav</div>

      </div>
      <div class="row">
          <div class="col-12">Main</div>
      </div>
      <div class="row">
          <div class="col-md-4">Feature 1</div>
          <div class="col-md-4">Feature 2</div>
          <div class="col-md-4">Feature 3</div>
      </div>
    </div>
</body>
</html>