<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .check{
            background-color:yellow;
            border: 2px solid black;
        }
        .check2{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container-fluid check2" >
        <div class="row align-items-center ">
            <div class="col-xs-12  col-sm-2 col-md-2  check">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, iusto.</div>
            <div class="col-xs-12  col-sm-4 col-md-4 check">
                <div>Title</div>
                <div>Description</div>

            </div>
            <div class="col-xs-12  col-sm-6 col-md-6 text-right pr-0 align-self-center  test check">
                <button>Submit</button>
            </div>

        </div>
    </div>
</body>
</html>