<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="./Project 1 - Restaurant/logo-adare-restaurant.png" alt="abc" />
      </header>
      <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Skills</a>
          <a href="#">Project</a>
          <a href="#">Resume</a>
          
      </nav>
      <main>
        <h1>Lorem, ipsum dolor.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
          maiores sequi facilis similique porro. Quidem praesentium modi
          recusandae, error fugit magni et. Alias, qui dolorem?
        </p>
        <a href="mailto:aashish.d.220@gmail.com">mail</a>
      </main>
      <footer>
          <p>Lorem ipsum dolor sit amet.</p>

      </footer>
    </div>
  </body>
</html>
