<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS Reset - Eric Meyer.css" />
    <link rel="stylesheet" href="./style3.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img
          class="logo"
          src="./Project 2 - Bike Repairs/logo-roar-bikes.png"
          alt=""
        />
        <nav>
          <div class="navbutton">
              <a href="#">Online</a>
          </div>
          <div class="navbutton">
            <a href="#">About</a>
            <div class="dropdown">
                <div class="navbutton"><a href="#"></a>item1</div>
                <div class="navbutton"><a href="#"></a>item1</div>
                <div class="navbutton"><a href="#"></a>item1</div>
            </div>
        </div>
        <div class="navbutton">
            <a href="#">Contact</a>
        </div>
        </nav>
      </header>
      <main>
        <div class="herobox1">
          <h1>Bike Repair</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
            id odit eius iste voluptatum enim et quos quis quod! Sunt ipsum
            blanditiis molestiae. Amet impedit dolore veritatis quo eligendi
            voluptas!
          </p>
          <button class="test">Book Online</button>
        </div>
        <div class="herobox2">
          <img
            src="./Project 2 - Bike Repairs/image-bike-repair-service.jpg"
            alt=""
          />
        </div>
      </main>
      <div class="cards">
        <div class="card1">
          <a href="">
            <h2>Service</h2>

            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Assumenda quia ratione omnis ab nesciunt consequuntur.
            </p>
          </a>
        </div>
        <div class="card2">
          <a href="">
            <h2>Service</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Assumenda quia ratione omnis ab nesciunt consequuntur.
            </p>
          </a>
        </div>
        <div class="card3">
          <a href="">
            <h2>Service</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Assumenda quia ratione omnis ab nesciunt consequuntur.
            </p>
          </a>
        </div>
      </div>

      <div class="testimonials">
        <div class="tbox">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
            beatae voluptatem, ad asperiores ullam maxime!
          </p>
          <p>Lorem, ipsum.</p>
        </div>
        <div class="tbox">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
                beatae voluptatem, ad asperiores ullam maxime!
              </p>
              <p>Lorem, ipsum.</p>
        </div>
        <div class="tbox"><p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
            beatae voluptatem, ad asperiores ullam maxime!
          </p>
          <p>Lorem, ipsum.</p></div>
        <div class="tbox"><p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
            beatae voluptatem, ad asperiores ullam maxime!
          </p>
          <p>Lorem, ipsum.</p></div>
      </div>
    </div>
  </body>
</html>
