body{
    background-color: pink;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 1.125rem;
    background-image: url('./img/image-lion-background.png');
    background-size: cover;
    background-repeat: no-repeat;
}
header {
 
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid white;
}

nav{
    align-items: flex-end;
  
}
.navbutton{
    display: inline-block;
    position: relative;
}
.dropdown{
    display: none;
    position: absolute;
}
.navbutton:hover .dropdown{
    display: block;
}
nav a{
    text-decoration: none;
    color:white;
   
    padding: 5px 20px;
   
    border: 2px solid white;
    margin-left: 2px;

}
.container {
  margin-left: auto;
  margin-right: auto;
  min-height: 500px;
  width: 70%;
}
main {
    align-items: center;
  min-height: 250px;
  display: flex;
  margin-top: 20px;
}

.cards {
   
  display: flex;
  text-align: center;
  justify-content: space-between;
 
}

.card1 {
    min-height: 250px;
 background-size: cover;
  background-image: url('./img/image-background-card1.jpg');
  width: 30%;
}

.card2 {
    min-height: 250px;
    background-size: cover;
  background-image: url('./img/image-background-card2.jpg');
  width: 30%;
}
.card3 {
    background-size: cover;
    min-height: 250px;
  background-image: url('./img/image-background-card3.jpg');
  width: 30%;
}

.herobox1 {
 
  flex:2;
}
.herobox2 {
  
  flex:1;
}

h1{
    font-size: 3.24rem;
    padding-bottom: 1rem;
}
p{
    line-height: 1.124rem;
    margin-bottom: 1.12rem;
}
h2{
    padding-bottom: 2rem;
    font-size: 2.4rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.cards p{
    font-size: .85rem;
    line-height: 1.2rem;
}
.cards a{
    text-decoration: none;
    color: white;
}
button{
    background-color: white;
    color: tomato;
    border: none;
    padding: 10px 5px;
    border-radius: 5%;
}

.testimonials{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.tbox{
    border: 2px solid white;
    width: 47%;
    padding:50px;
    box-sizing: border-box;
    margin-top: 10px;
}

.test:hover{
background-color: green;
}