/* @media(max-width:576px){
    .test{
        background-color: antiquewhite;
    }
} */

body {
  background-color: rgba(0, 0, 0, 0.664);
  background-image: url("./background-adare-restaurant.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
header {
  height: 110px;
  text-align: center;
}

nav {
  background-color: rgba(0, 0, 0, 0.377);
  height: 50px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

main {
  height: 280px;
  color: white;
  text-align: center;
  padding: 40px 25%;
}

footer {
  height: 110px;
  background-color: rgba(0, 0, 0, 0.466);
  
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

nav a{
    text-decoration: none;
    color: white;
    padding-left: 10px;
    padding-top: 30px;
   
}
footer p{
    color:white;
    text-align: center;
    
    padding-top:40px;
}