body{
    background-image: url('./background-adare-restaurant.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container{
   
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
header{

height: 110px;
text-align: center;
}

nav a{
    text-decoration: none;
    color: white;
    padding-left: 10px;
    
}


nav{
    background-color: rgba(0, 0, 0, 0.363);
    
    text-align: center;
    padding: 10px 10px;
    
    }

    
main{
    background-color: yellow;
    height: 210px;
    color: white;
    text-align: center;
      }
    
footer{
    background-color: orange;
    height: 110px;
   
    }