<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/materialdesignicons.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Skills <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Projects <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Resume <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
              </li>
              </ul>
              </div>
    </nav>
    <section class="home" id="home">
        <div class="titles">
            <div class="titles-wrap">
                <h1>I'm <span>Aashish Dhalla</span></h1>
                <h2><span class="txt-rotate"></span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, nobis?</p>
                <div class="getintouch">
                    <div><a href="#contact" class="btn">Get In Touch</a></div>
                </div>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                    <div class="sec-title">
                        <h2>My Services</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                    <div class="service-box">
                        <div class="icontitle">
                            <i class="mdi mdi-animation-outline mdi-48px"></i>
                            <div class="title">
                                <span>01</span>
                                <h4>Design</h4>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur vero repellat a excepturi nemo?</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                    <div class="service-box">
                        <div class="icontitle">
                            <i class="mdi mdi-code-braces mdi-48px"></i>
                            <div class="title">
                                <span>02</span>
                                <h4>Development</h4>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur vero repellat a excepturi nemo?</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                    <div class="service-box">
                        <div class="icontitle">
                            <i class="mdi mdi-tab mdi-48px"></i>
                            <div class="title">
                                <span>03</span>
                                <h4>Graphic</h4>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur vero repellat a excepturi nemo?</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                    <div class="service-box">
                        <div class="icontitle">
                            <i class="mdi mdi-laptop-outline mdi-48px"></i>
                            <div class="title">
                                <span>04</span>
                                <h4>Web Design</h4>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur vero repellat a excepturi nemo?</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                    <div class="service-box">
                        <div class="icontitle">
                            <i class="mdi mdi-cellphone-android mdi-48px"></i>
                            <div class="title">
                                <span>05</span>
                                <h4>Mobile Apps</h4>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur vero repellat a excepturi nemo?</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                    <div class="service-box">
                        <div class="icontitle">
                            <i class="mdi mdi-lightbulb-outline mdi-48px"></i>
                            <div class="title">
                                <span>06</span>
                                <h4>Branding</h4>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur vero repellat a excepturi nemo?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="work" id="work">
        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                    <div class="sec-title">
                        <h2>My Work</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <ul class="list-filter">
                    <li><a  class="lists active" data-filter="*">All</a></li>
                    <li><a  class="lists " data-filter=".design">Design</a></li>
                    <li><a  class="lists " data-filter=".development">Develpment</a></li>
                    <li><a  class="lists " data-filter=".graphic">Graphic</a></li>
                    <li><a  class="lists " data-filter=".mobileapps">Mobile Apps</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="row projects-wrapper">
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 design development">
                    <div class="work-box">
                        <a href="images/original.jpg"  class="popup-image">
                        <img src="images/original.jpg" alt="work" class="work-img img-fluid">
                        <div class="work-overlay">
                            <div class="work-caption text-white text-center">
                                <div class="overlay-icon-holder">
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <div class="overlay-icons">
                                                <i class="mdi mdi-link">

                                                </i>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <h5>Design,Development</h5>
                                <p>11th april 2020</p>
                            </div>
                        </div>
                    </a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-4 graphic mobileapps">
                    <div class="work-box">
                        <a href="images/original.jpg" alt="work" class="popup-image">
                            <img src="images/original.jpg" alt="work" class="work-img img-fluid">
                        <div class="work-overlay">
                            <div class="work-caption text-white text-center">
                                <div class="overlay-icon-holder">
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <div class="overlay-icons">
                                                <i class="mdi mdi-link">

                                                </i>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <h5>Graphic</h5>
                                <p>11th april 2020</p>
                            </div>
                        </div>
                    </a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-4 design mobileapps">
                    <div class="work-box">
                        <a href="images/original.jpg" alt="work" class="popup-image">
                            <img src="images/original.jpg" alt="work" class="work-img img-fluid">
                        <div class="work-overlay">
                            <div class="work-caption text-white text-center">
                                <div class="overlay-icon-holder">
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <div class="overlay-icons">
                                                <i class="mdi mdi-link">

                                                </i>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <h5>Design,mobile apps</h5>
                                <p>11th april 2020</p>
                            </div>
                        </div>
                    </a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-4  development graphic">
                    <div class="work-box">
                        <a href="images/original.jpg" alt="work" class="popup-image">
                            <img src="images/original.jpg" alt="work" class="work-img img-fluid">
                        <div class="work-overlay">
                            <div class="work-caption text-white text-center">
                                <div class="overlay-icon-holder">
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <div class="overlay-icons">
                                                <i class="mdi mdi-link">

                                                </i>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <h5>Development graphic</h5>
                                <p>11th april 2020</p>
                            </div>
                        </div>
                    </a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-4 design graphic">
                    <div class="work-box">
                        <a href="images/original.jpg" alt="work" class="popup-image">
                            <img src="images/original.jpg" alt="work" class="work-img img-fluid">
                        <div class="work-overlay">
                            <div class="work-caption text-white text-center">
                                <div class="overlay-icon-holder">
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <div class="overlay-icons">
                                                <i class="mdi mdi-link">

                                                </i>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <h5>Design,Graphic</h5>
                                <p>11th april 2020</p>
                            </div>
                        </div>
                    </a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mobileapps development">
                    <div class="work-box">
                        <a href="images/original.jpg" alt="work" class="popup-image">
                            <img src="images/original.jpg" alt="work" class="work-img img-fluid">
                        <div class="work-overlay">
                            <div class="work-caption text-white text-center">
                                <div class="overlay-icon-holder">
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <div class="overlay-icons">
                                                <i class="mdi mdi-link">

                                                </i>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <h5>Mobileapps,Development</h5>
                                <p>11th april 2020</p>
                            </div>
                        </div>
                    </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/typed.min.js"></script>

    <script src="js/script.js"></script>
</body>
</html>