{
  "name": "load-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3002",
    "build": "next build",
    "start": "next start -p 8080"
  },
  "author": "josh",
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "antd": "^4.10.2",
    "apexcharts": "^3.23.0",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.3",
    "file-saver": "^2.0.5",
    "jquery": "^3.5.1",
    "js-file-download": "^0.4.12",
    "moment": "^2.29.1",
    "next": "^9.4.0",
    "next-redux-wrapper": "^6.0.2",
    "node-fetch": "^2.6.1",
    "node-sass": "^5.0.0",
    "nprogress": "^0.2.0",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-apexcharts": "^1.3.7",
    "react-autosuggest": "^10.1.0",
    "react-bootstrap": "^1.4.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-data-table-component": "^7.0.0-alpha-5",
    "react-data-table-component-extensions": "^1.5.2",
    "react-datepicker": "^3.5.0",
    "react-dom": "^16.13.1",
    "react-highlight-words": "^0.16.0",
    "react-icons": "^4.1.0",
    "react-moment": "^1.1.1",
    "react-notification-system": "^0.4.0",
    "react-onclickoutside": "^6.10.0",
    "react-paginate": "^7.0.0",
    "react-pagination-table": "^2.0.2",
    "react-redux": "^7.2.0",
    "react-responsive-carousel": "^3.2.11",
    "react-router-dom": "^5.2.0",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "saas": "^1.0.0",
    "sass": "^1.32.5",
    "styled-components": "^5.2.1",
    "throttle-debounce": "^3.0.1"
  }
}
