<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="vendors/css/normalize.css" />
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="resources/css/style.css" />


    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <title>FoodApp</title>
  </head>
<header>
    <nav>
        <div class="row">
            <img src="./resources/img/logo-white.png" alt="logo-image" class="logo">
            <ul class="main-nav"  >
                <li><a href="#">Food Delivery</a></li>
                <li><a href="#">How it works </a> </li>
                <li><a href="#">Our cities</a></li>  
                <li><a href="#">Sign up</a></li>
               
            </ul>
        </div>
    </nav>
    <div class="hero-text-box">
        <h1>Goodbye junk food.<br> Hello super healthy meals.</h1>
        <a class="btn btn-full" href="#">I’m hungry </a>
        <a class="btn btn-ghost" href="#">Show me more </a>

       
    </div>
</header>
<section class="section-features">
    <div class="row">
        <h2>
            GET FOOD FAST &mdash; NOT FAST FOOD
        </h2>
        <p class="long-copy">Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>

    </div>
    <div class=" row row-section">
        <div class="col">
            <h3>UP TO 365 DAYS/YEAR</h3>
            <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
        </div>
        <div class="col">
            <h3>READY IN 20 MINUTES</h3>
            <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
        </div>
        <div class="col">
            <h3>100% ORGANIC</h3>
            <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
        </div>
        <div class="col">
            <h3>ORDER ANYTHING</h3>
            <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
        </div>
    </div>
   
</section>

<section class="section-meals">
    <ul class="meals-showcase">
        <li>
            <figure>
                <img src="./resources/img/1.jpg" alt="">
            </figure>
        </li>
        <li>
            <figure>
                <img src="./resources/img/2.jpg" alt="">
            </figure>
        </li>
        <li>
            <figure>
                <img src="./resources/img/3.jpg" alt="">
            </figure>
        </li>
        <li>
            <figure>
                <img src="./resources/img/4.jpg" alt="">
            </figure>
        </li>
       
    </ul>

    <ul class="meals-showcase">
        <li>
            <figure>
                <img src="./resources/img/5.jpg" alt="">
            </figure>
        </li>
        <li>
            <figure>
                <img src="./resources/img/6.jpg" alt="">
            </figure>
        </li>
        <li>
            <figure>
                <img src="./resources/img/7.jpg" alt="">
            </figure>
        </li>
        <li>
            <figure>
                <img src="./resources/img/8.jpg" alt="">
            </figure>
        </li>
    </ul>
</section>
  </body>
</html>
