.product-wrapper .product-sidebar .filter-section .card .left-filter {
    z-index: 0;
    opacity: 0;
    visibility: hidden;
    height: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    }
    .product-wrapper.sidebaron .product-sidebar .filter-section .card .left-filter {
        z-index: 1;
        opacity: 1;
        visibility: visible;
        position: absolute;
        width: 100%;
        background-color: white;
        top: 53px;
        height: auto;
    }

.product-msg{
 font-size: 24px !important;
box-shadow: 1px 5px 24px 0 rgba(68, 102, 242, 0.05);
padding: 2px 20px;
text-align: center;
background: #fff;
color: #4662AD;
margin: auto;
}
   
.com-wish {
    padding: 10px 20px;
    font-size: 18px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15), 0 0 5px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    cursor: pointer;
}
.compare-search, .wishC-search{
    padding: 10px 20px;
    font-size: 18px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15), 0 0 5px rgba(0, 0, 0, 0.15);
    align-items: center;
     border-radius: 8px;
    input{
        height: 40px;
        border: 1px solid gray;
    }
    select {
    height: 40px !important;
    margin-left: 20px;   
}
}
.com-heading {
    font-size: 24px;
    font-weight: 400;
}
           
.media-body.media-middle {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: .75rem;
    margin: 10px 0;
}
.popover-body {
    max-height: 500px;
    overflow-y: auto;
    z-index: 99999999999;
    li{
        list-style: none;
        padding: 10px 0;
        text-align: center;
        font-size: 14px;
        color: #fc5c7d;
        padding-bottom: 0;
    }
}
        
.submit-msg{
font-size: 14px;
width: 100%;
margin: 10px;
}

.select-role{
     form{
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15), 0 0 5px rgba(0, 0, 0, 0.15);
          max-width: 400px;
            text-align: center;
            padding: 20px;
            select {
                height: 40px;
                width: 60%;
                padding: 10px;
            }
            input {
                height: 40px;
                margin-left: 10px;
                background: #5a71c7;
                border: none;
                color: #fff;
                  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15), 0 0 5px rgba(0, 0, 0, 0.15);
                  font-weight: 600;
}
     }
}
.accept-btn {
    margin-right: 5px;
    color: #fff;
font-size: 16px;
padding: 4px 8px;
box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15), 0 0 5px rgba(0, 0, 0, 0.15);
}
.btn-primary.reject-btn{
background: #fc5c7d !important;
border: none !important;
color: #fff;
font-size: 16px;
padding: 4px 8px;
box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15), 0 0 5px rgba(0, 0, 0, 0.15);
}
.accepted-btn{
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15), 0 0 5px rgba(0, 0, 0, 0.15);
    font-size: 14px;
}
.rejected-btn{
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15), 0 0 5px rgba(0, 0, 0, 0.15);
       font-size: 14px;
       background: #fc5c7d !important;
       border: none !important;
}

.ant-graph {
   box-shadow: 0 0 20px rgba(8, 21, 66, 0.09);
    width: 47%;
    border-radius: 10px;
}
.analytic-graph-D{
    .col-12 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.chart-dropdown {
    padding: 15px 30px;
     box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15), 0 0 5px rgba(0, 0, 0, 0.15);
     select {
    width: 100px;
}
input{
     box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15), 0 0 5px rgba(0, 0, 0, 0.15);
}
}
}

.product-wrapper-grid h1 {
    text-align: center;
    font-size: 20px !important;
    color: #fc5c7d;
     
}

.download-button{
    background: #5d74d5;
    border: none;
    padding: 8px 15px;
    color: #fff;
    border-radius: 4px;
}
.notification-text{
    h5 {
        font-size: 22px;
        font-weight: 400;
        line-height: 1.4;
    }
    span {
        font-size: 18px;
        color: #4662ad;
        padding: 4px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15), 0 0 5px rgba(0, 0, 0, 0.15);
        display: inline;
        max-width: 130px;
        text-align: center;
    }
}

.badge-primary{
    background-color: #fc5c7d !important;
}
.compare-search, .wishC-search{
    .react-autosuggest__container{
        width: 25%;
        z-index: 9;
    }

}
.ant-graph {
    overflow-x: auto;   
    margin-bottom: 25px;
}

.search-loader{
    display: flex;
    align-self: center;
    justify-content: center;
    width: 100%;
}

.pb-fade.media {
    margin-bottom: 8px;
    z-index: 999; 
    cursor: pointer;
    position: relative;
}
.search-frm{
    position: relative;
}
.dashborad-page {
    position: relative;
    z-index: 0;
}
.user-table{
    img{
        max-width: 150px;
        width: 100%;
    }
}

.test-graph{
    .apexcharts-canvas {
        // padding: 40px !important;

        svg{
            height: 700px !important;
        }
    }
}
.jumia-acc {
    margin: 10vh auto;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15), 0 0 5px rgba(0, 0, 0, 0.15);
    h1{
        color: red;
    margin-bottom: 10px !important;
    }
    p {
        font-size: 24px;
        text-align: center;
        text-decoration: underline;
    }
}