.total-product {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 20px;
}
.website-img{
    .card-img {       
        padding: 10px;
    }
    .card{
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
}
.notes-text {
    color: #fc5c7d;
}
.file-formet{
    .card-header {
        text-transform: capitalize;
        font-size: 1.5rem;
        font-weight: 500;
    }
}
.error-msg {
    font-size: 14px;
    color: #fc5c7d;
    margin-top: 20px;
}
.product-page{
  .website-img{
.card {
    overflow: hidden;
    box-shadow: 0 3px 17px rgba(0,0,0,0.15), 0 0 5px rgba(0,0,0,0.15);
   &:hover {
      transform: scale(1);
      box-shadow:  0 2px 4px #5c73d13b, 0 0 5px #5970cb94;;
      -webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
      -moz-transition: -moz-transform 0.5s, opacity 0.2s;
      transition: transform 0.5s, opacity 0.2s;
    }
    img {        
       max-height: 180px;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      // object-fit: cover;
    }
  }
}
  .add-to-cart {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    font-size: 1.3rem;
    line-height: 42px;
    position: absolute;
    right: 1.25rem;
    top: -15px;
    box-shadow: 0 2px 7px rgba(0,0,0,0.4);
    background: #4662AD !important;
    &:hover {
      box-shadow: 0 1px 2px rgba(0,0,0,0.4);
    }
  }
  .labels {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0.8;
    > div {
      width: 150px;
      position: absolute;
      &.label-new {
        left: -40px;
        top: 20px;
        transform: rotate(-45deg);
      }
      &.label-sale {
        right: -40px;
        top: 20px;
        transform: rotate(45deg);
      }
    }
  }
  h4 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: .75rem;
    margin: 10px 0;
}
h3{
    font-size: 1rem;
    font-weight: 500;
}
}

.pr-search{
    .cr-search-form__input{
        width: 100% !important;
        padding: 1.375rem 0.75rem;
    }
}
.analytics-page{
  .card{
    border: none;
    box-shadow: 0 0 20px rgba(8, 21, 66, 0.05);
  }
  .nav.nav-tabs{
    border-bottom: none;
    .nav-item {
      padding: 20px 0;
     .active {      
        color: #000;    
        border-bottom: 4px solid #6379d4 !important;   
    }
    .nav-link {
      padding: 20px 40px;
      border: 1px solid rgba(0, 0, 0, 0.125);
      box-shadow: 0 3px 17px rgba(0, 0, 0, 0.15), 0 0 5px rgba(0, 0, 0, 0.15);
      margin-right: 15px;
      border-radius: 4px;
      
  }
  } 
 
  }
  .card-header {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border: none;
}
  .card-footer{
    button{
      width: 100%;
    }
  }
  .card-body p {
    font-size: 12px;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0;
}
 .product-box {
    text-align: center;
    cursor: pointer;
}
h2 {
    font-size: 22px;
    font-weight: 600;
}
}
.fa.fa-eye {
  margin-right: 10px;
}
.btn-primary:focus, .btn-primary.focus {
  box-shadow: none;
}
.btn-primary{
  // background: #6a82fb linear-gradient(180deg,#4662AD, #6a82fb) repeat-x !important;
  background: #4662AD !important ;
  border-color: #4662AD !important;
}

.block {
  float: left;
  width: 25%;
  height: 150px;
}
.hovicon {  
  position: relative;
  text-decoration: none;
  z-index: 1;

}
.hovicon:after {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  content:'';
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.hovicon:before {
 
  font-size: 48px;
  line-height: 90px;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  display: block;
  -webkit-font-smoothing: antialiased;
}
.hovicon.effect-1 {
  background: rgba(255, 255, 255, 0.1);
  -webkit-transition: background 0.2s, color 0.2s;
  -moz-transition: background 0.2s, color 0.2s;
  transition: background 0.2s, color 0.2s;
  cursor: pointer;
}
.hovicon.effect-1:after {
  top: -7px;
  left: -7px;
  padding: 7px;
  box-shadow: 0 0 0 2px #657ce145;
  -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
  -webkit-transform: scale(.8);
  -moz-transition: -moz-transform 0.2s, opacity 0.2s;
  -moz-transform: scale(.8);
  -ms-transform: scale(.8);
  transition: transform 0.2s, opacity 0.2s;
  transform: scale(.8);
  opacity: 0;
  border-radius: 4px;
}
/* Effect 1a */
.hovicon.effect-1.sub-a:hover {
  background: rgba(255, 255, 255, 1);
  color: #6278e0;
}
.hovicon.effect-1.sub-a:hover i {
  color: #6278e0;
}
.hovicon.effect-1.sub-a:hover:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.dashborad-page{
  h1{
    margin-top: 10px;
margin-bottom: 30px;
font-size: 28px;
  }
 
}
.card-subtitle {
    color: #000;
    font-size: 16px;
}
.card-text{
   color: #000;
}
.product-page{
    .form-group i {
    position: absolute;
    top: 17px;
    right: 30px;
    color: #898989;
}
 .form-group input {
    margin-bottom: 15px;
    border: none;
    -webkit-box-shadow: 1px 5px 24px 0 rgba(68, 102, 242, 0.05);
    box-shadow: 1px 5px 24px 0 rgba(68, 102, 242, 0.05);
    height: 50px;
    padding-left: 30px;
}
.filter-section .card .card-header {
    padding: 16px 30px;
    border-radius: 5px;
    background: #fff;
}
.filter-section .card{
  -webkit-box-shadow: 1px 5px 24px 0 rgba(68, 102, 242, 0.05);
    box-shadow: 1px 5px 24px 0 rgba(68, 102, 242, 0.05);
    border: none;
}
.pagination{
  justify-content: center;
background: #fff;
padding: 20px;
position: absolute;
width: 100%;
left: 0;
right: 0;
-webkit-box-shadow: 0 0 20px rgba(89, 102, 122, 0.44);
box-shadow: 0 0 20px rgba(89, 102, 122, 0.44);
  .previous, .next {
    text-transform: capitalize;
    width: 100px;
  }
  li {  
    padding: 10px 10px;
border: 1px solid #5670d0;
width: 50px;
text-align: center;

}
}

}
.product-wrapper.sidebaron .product-grid .product-wrapper-grid {
    margin-left: calc(25% + 9px);

}
.product-wrapper .product-grid .product-wrapper-grid {
    margin-left: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
