.extrnl-api{
    label {
        font-size: 18px;
        padding: 0 20px;
    }
    input {
        border: 1px solid #615e5e;
        height: 40px;
        width: 100%;       
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        padding: 10px;
        margin-bottom: 20px;
       
    }
    input[type="submit"] {
        width: 100%;        
        background: #556fc3;
        color: #fff;
        border: none;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        
    }
}

.rdt_TableHeadRow{   
    font-weight: 600;
    background: #D3D3D36E !important;
    border-bottom: 2px solid #dee2e6 !important;
    div{
        font-size: 16px !important;
        font-weight: 600 !important;
    }
}
.rdt_Table {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15), 0 0 5px rgba(0, 0, 0, 0.15);
    border: none;
    margin-top: 15px;
}
   
.api-page{
    .nav.nav-tabs .nav-item .nav-link {       
        border: none;       
        min-height: 110px;
        padding-left: 15px;
        padding-right: 15px;
    width: 300px;
    }
    .nav-item .nav-link {       
        justify-content: center;
        color: #000;
    }

}
.tb1 .nav-link{
    background-image: url(/images/d1.png) !important ;
    background-repeat: no-repeat !important ;
    background-size: cover !important ;
}
.tb6 .nav-link{
    background-image: url(/images/d2.png) !important;
    background-repeat: no-repeat !important ;
    background-size: cover !important ;
}
.tb7 .nav-link{
    background-image: url(/images/d3.png) !important;
    background-repeat: no-repeat !important ;
    background-size: cover !important ;
}

.ap-data {
    width: 100%;
    text-align: center;
    color: #000;
    p {
        font-size: 14px;
        color: #5d74cb;       
        font-weight: 600;
    }
}
p.api-heading, .tb1 a, .tb6 a, .tb7 a{
    font-size: 18px;
    margin-bottom: 0;
    color: #000;
    font-weight: 500;
}
.fVMMIP div{
    font-size: 15px !important;
}