.cr-header {
    margin-bottom: $spacer * .5;
    border-bottom: $border-width solid $border-color;
  
    &__nav-right {
      flex-direction: row;
      justify-content: flex-end;
      margin-left: auto;
    }
  }
  $cr-sidebar-width: 224px;

  .badge-primary{
    background-color: #fc5c7d !important;
}

.navbar-nav{
  .btn-outline-secondary:focus, .btn-outline-secondary.focus {
    box-shadow: none;
}
.btn-outline-secondary:hover {
    color: #fff;
    background-color: #5d74d5;
    border-color: #5d74d5;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15), 0 0 5px rgba(0, 0, 0, 0.15);
}
  }