.login-form {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    background: #fff;
    border-radius: 4px;
    margin: 10% auto;
        box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
    -o-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
    -ms-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);

    h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
}
.frt-img{
    text-align: center;
    img {
    width: 70px;
    margin-bottom: 10px;
}
}
.btn-success:not(:disabled):not(.disabled).active, .btn-success:not(:disabled):not(.disabled):active, .show > .btn-success.dropdown-toggle{
    background: transparent;
    color: #000;
    border: 1px solid #ced4da;
}
.forget-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
span {
    font-size: 14px;
    padding: 5px 0 5px 5px;
}
.sign-u {
    display: block;
    margin-top: 40px;
}
.dropdown button {
    width: 100%;
   
   color: #495057;
background-color: #fff;
background-clip: padding-box;
    text-align: left;
    background-clip: padding-box;
border: 1px solid #ced4da;
}
.subtn{
    input{
        padding: 4px;
background: #6a82fb linear-gradient(180deg, #4662AD, #6a82fb) repeat-x !important;
border-color: #4662AD !important;
color: #fff;
font-size: 18px;
margin-top: 30px;
    }
}
}
.form-control:focus{
    box-shadow: none;
}
.btn-success:focus, .btn-success.focus{
      box-shadow: none;
}
.form-control:focus{
    box-shadow: none;
}

.frgt-form{
    .frt-img {
    text-align: center;
    img{
        width: 100px;
    }
}
.for-text {
    text-align: center;
    padding: 10px;
    font-size: 13px;
    position: relative;
    z-index: 999;
    &::before {
    content: '';
    border-top: 1px solid #ccc;
    position: absolute;
    width: 92%;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 50%;
    bottom: 0;
    height: 0;
    z-index: -1;
}

span {
    background: #fff;
    padding: 10px ;
    
}
}
.cre-new  {
    font-size: 13px;
    color: #777 !important;
    text-align: center;
    display: block;
    padding-bottom: 15px;
}
.frt-text{
    h2{
        font-size: 18px;
        margin-bottom:10px;
        margin-top: 10px;
    }
    p{
        font-size: 12px;
        text-align: center;
    }
}
}
.btn-success:not(:disabled):not(.disabled).active:focus, .btn-success:not(:disabled):not(.disabled):active:focus, .show > .btn-success.dropdown-toggle:focus{
    box-shadow: none;
}
.btn-forget {
    cursor: pointer;
}
.succes-msg {
    font-size: 16px;
    color: #5a73ce;
    margin-top: 20px;
    margin-bottom: 5px;
}
.apikeymain {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    background: #fff;
    border-radius: 4px;
    margin: 10% auto;
        box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
    -o-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
    -ms-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
    h2{
        font-size: 24px;
    text-align: center;
    }
}
.apiuserid1 {
    margin-top: 10%;
}
