.product-grid{
    .left-filter{
      .card-body {
    padding: 40px;
    background-color: transparent;
}
    }
}

.product-filter h6 {
    margin-bottom: 15px;
}
.filter-cards-view .checkbox-animated {   
    margin-bottom: 30px;
}
.scrollbar {
    overflow-y: scroll;
    height: 30vh;
    padding-left: 10px;
}
.radio_animated {
    position: relative;
    margin: 0 1rem 0 0;
    cursor: pointer;
}
.animate-chk label {
    line-height: 1.6;
    cursor: pointer;
}

.sidebaron{
    .btn{
        font-size: 12px;
    }
    h3 {    
    width: 130px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;  
}

}
.filter-section {
    cursor: pointer;
}
h1 {
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 400;
}

.product-detail-img .carousel .slide img {
    max-width: 200px;
    max-height: 200px;
    vertical-align: top;
    border: 0px;
    object-fit: cover;
}
.product-detail-img .carousel .slide{
    background: transparent;
}
.product-slider .control-dots {
    display: none;
}
.carousel.carousel-slider .control-arrow {
    top: 0;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    margin-top: 0;
    padding: 5px;
}
.product-slider .carousel .control-next.control-arrow::before {
    border-left: 8px solid #000;
}
.product-slider .carousel.carousel-slider .control-arrow:hover {
    background: transparent !important;
}

.product-page-details h3 {
    font-size: 16px;
font-weight: 500;
}
.product-page-width td.pr-cat {
    width: 50%;
}
.grp-div{
    h1 {
    font-size: 14px !important;
    padding: 0 15px;
    color: #c00;
    text-align: center; 
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.19);
   padding: 20px;
}
}
.pr-des {
    margin-top: 30px;
}
.chart-dropdown {   
    text-align: right;
    select {    
    margin-right: 10px;
    padding: 2px;
}
input{
    background: #5d74d5;
border: none;
padding: 3px 15px;
color: #fff;
border-radius: 4px;
}
}
.product-page-main{
    .card{
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        border: none;
    }
}
.prd-describ {
    font-size: 16px;
    font-weight: 400;
}
.error-msg{
    h3{
       font-size: 14px;
      text-align: center; 
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.19);
      padding: 20px;
    }
}

.loader{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
}
.checkbox_animated {
    cursor: pointer;
    position: relative;
    margin: 0 1rem 0 0;
}
a {
    cursor: pointer;
}
.card-title{
    font-size: 16px;
}
.active.nav-item {
    background: #4f69bb;
}

.carousel .control-prev.control-arrow::before {
    border-right: 8px solid #0d0c0c !important;
}
.col-xl-5.pr-info .card-body { 
   
    overflow-x: auto;
    background-color: #fff;
}
