@media (max-width: 1600px) {
    .dashborad-page{
    h1{
    font-size: 20px !important;
    }
    .website-img .card-img {
    padding: 4px 8px;
    width: 110px !important;
    }
    .card-body{
    padding: 10px;
    }
    }
    }
    @media screen and (max-width:1600px) and (min-width: 1200px) {
    .product-page{
    .product-wrapper-grid{
    .btn{
    font-size: .7rem;
    }
    }
    }
    .product-page h3 {
    font-size: .7rem;
    font-weight: 500;
    }
    .product-grid .card-body{
    padding: 1.25rem 3px;
    }
    .product-page .website-img .card img {
    max-height: 110px;
    }
    .dashborad-page h1 {
        font-size: 16px !important;
    }.dashborad-page .card-title {
        font-size: 13px;
    }
    }
    @media screen and (max-width:1300px) and (min-width: 991px) {
    .uploadF{
    .d-flex {
    display: block !important;
    }
    }
    
    }
    @media (max-width: 1200px) {
    .ant-graph {
    width: 100%;
    }
    .ant-table-content{
    overflow: scroll;
    }
    .chart-dropdown select {
    margin-right: 10px;
    padding: 2px;
    width: 100%;
    }
    .compare-search{
    margin-bottom: 25px;
    }
    .dashborad-page{
    .website-img{
    height: 130px;
    
    }
    .card-body {
    padding: 1.25rem;
    }
    }
    .website-img .card-img {
    padding:10px;
    width: auto !important;
    }
    .product-page-main{
    .pr-info {
    margin-bottom: 25px;
    }
    }
    .file-formet .card.card-body {
    margin-bottom: 20px;
    }
    }
    
    
    @media (max-width: 768px) {
//     .cr-header.navbar{
//         position: fixed;
//     width: 100%;
//     z-index: 99999999999999;
// }
// .page-body {
//     margin-top: 80px;
// }
    .d-flex.justify-content-around.pt-4.mt-4 {
    display: block !important;
    }
    .compare-search .react-autosuggest__container, .wishC-search .react-autosuggest__container {
    width: 100%;
    }
    .analytics-page .nav.nav-tabs .nav-item .nav-link {
    padding: 20px 20px;
    
    }
    .user-table {
    overflow: scroll;
    }
    .uploadF{
    .d-flex {
    display: block !important;
    }
    }
    
    }
    
    @media (max-width: 480px) {
    .uploadF .d-flex {
    display: block !important;
    }
    .chart-dropdown{
    input{
    width: 100%;
    margin-top: 20px;
    }
    select {
    width: 100% !important;
    margin-top: 10px;
    }
    }
    .analytics-page .nav.nav-tabs .nav-item {
    padding: 6px 0;
    width: 100%;
    text-align: center;
    }
    .sku-list-page.row {
    margin-top: 30px;
    }
    .analytics-page{
    .tab-content{
    .pt-4{
    span{
    width: 100%;
    display: block;
    text-align: center;
    }
    }
    }
    }
    
    }