.product-table{
    table{
       box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15), 0 0 5px rgba(0, 0, 0, 0.15);
            border: none;
        thead{
            th{
                 font-size: 16px !important;
                    font-weight: 600;
                    background: #D3D3D36E;
                span{
                    font-size: 16px !important;
                    font-weight: 600;
                }
            }
        }
        button{
            background: #4662AD !important;
            border: #4662AD !important;
        }
        .ant-table-row-expand-icon-cell{
             button{
            background-color: transparent !important;
             }
        }
    }
}

.comboproduct-table{
 table{
       box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15), 0 0 5px rgba(0, 0, 0, 0.15);
            border: none;
        thead{
            th{
                 font-size: 16px !important;
                    font-weight: 600;
                    background: #D3D3D36E;
                span{
                    font-size: 16px !important;
                    font-weight: 600;
                }
            }
        }
        button{
            background: #4662AD !important;
            border: #4662AD !important;
        }
        .ant-table-row-expand-icon-cell{
             button{
            background-color: transparent !important;
             }
        }
    }

}
.file-formet{
    a{
        color: #fff;
    }
    .notes-text {
    color: #fc5c7d;
    margin-top: 20px;
    margin-bottom: 5px;
}
.card{
   box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15), 0 0 5px rgba(0, 0, 0, 0.15);
border: none;
}
.card.card-body {    
    box-shadow: 0 0 20px rgba(8, 21, 66, 0.09);
}

}
.file-formet.uploadF {
    margin-top: 50px;
}
h1 {
    margin-top: 10px !important;
    margin-bottom: 30px !important;
    font-size: 28px !important;
    font-weight: 400 !important;
}
.ant-btn.transhbtn {
    background: #fc5c7d !important;
    color: #fff;
    font-size: 16px;
    padding: 4px 8px;
     box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15), 0 0 5px rgba(0, 0, 0, 0.15);
     &:hover{
         color: #000;
     }
}

.user-table{
    margin-top: 20px;
    table{
       box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15), 0 0 5px rgba(0, 0, 0, 0.15);
            border: none;
        thead{
            th{
                 font-size: 16px !important;
                    font-weight: 600;
                    background: #D3D3D36E;
                span{
                    font-size: 16px !important;
                    font-weight: 600;
                }
            }
        }
       
    }

}
