@mixin shadow1 {
  -webkit-box-shadow: 1px 3px 24px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 1px 3px 24px rgba(0, 0, 0, 0.14);
  box-shadow: 1px 3px 24px rgba(0, 0, 0, 0.14);
}
@mixin shadow-light {
  -webkit-box-shadow: -1px -1px 11px rgba(0, 0, 0, 0.11);
  -moz-box-shadow: -1px -1px 11px rgba(0, 0, 0, 0.11);
  box-shadow: -1px -1px 11px rgba(0, 0, 0, 0.11);
}
@mixin shadow2 {
  -webkit-box-shadow: 2px 2px 37px 1px rgba(0, 0, 0, 0.29);
  -moz-box-shadow: 2px 2px 37px 1px rgba(0, 0, 0, 0.29);
  box-shadow: 2px 2px 37px 1px rgba(0, 0, 0, 0.29);
}
@mixin font-main($size, $weight, $color, $line-height) {
  font-size: $size;
  font-weight: $weight;
  color: $color;
  line-height: $line-height;
}
@mixin font-normal($weight, $line-height, $case) {
  font-weight: $weight;
  line-height: $line-height;
  text-transform: $case;
}
@mixin small-border {
  content: " ";
  display: block;
  border: 1px solid #5b5b62;
  width: 100px;
  margin: 0 auto;
  margin-top: 20px;
}
@mixin display-property($width, $display, $text-align) {
  width: $width;
  display: $display;
  text-align: $text-align;
}

@mixin input {
  display: block;
  border: 1px solid $gray-400;
  width: 100%;
  border-radius: 10px;
  height: 40px;
  line-height: 40px;
  font-size: 0.9rem;
  padding: 0 10px;
}

@mixin input-textarea {
  border: 1px solid $gray-400;
  display: block;
  height: 120px;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
}

@mixin input-placeholder {
  &.placeholder {
    @content;
  }
  &:-moz-placeholder {
    @content;
  }
  &::-moz-placeholder {
    @content;
  }
  &:-ms-input-placeholder {
    @content;
  }
  &::-webkit-input-placeholder {
    @content;
  }
}
@mixin animation($animation) {
  -webkit-animation: $animation;
  -moz-animation: $animation;
  -ms-animation: $animation;
  -o-animation: $animation;
  animation: $animation;
}

@mixin transition($args) {
  -webkit-transition: $args;
  -moz-transition: $args;
  -ms-transition: $args;
  -o-transition: $args;
  transition: $args;
}

@mixin transform($transforms) {
  -moz-transform: $transforms;
  -o-transform: $transforms;
  -ms-transform: $transforms;
  -webkit-transform: $transforms;
  transform: $transforms;
}

@mixin opacity($opacity) {
  opacity: $opacity;
  $opacity-ie: $opacity * 100;
  filter: alpha(opacity=$opacity-ie); //IE8
}

@mixin box-shadow($boxShadow) {
  -webkit-box-shadow: $boxShadow;
  -moz-box-shadow: $boxShadow;
  box-shadow: $boxShadow;
}

@mixin flexbox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}

@mixin inline-flex {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

@mixin flex-direction($value: row) {
  @if $value == row-reverse {
    -webkit-box-direction: reverse;
    -webkit-box-orient: horizontal;
  } @else if $value == column {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
  } @else if $value == column-reverse {
    -webkit-box-direction: reverse;
    -webkit-box-orient: vertical;
  } @else {
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
  }
  -webkit-flex-direction: $value;
  -moz-flex-direction: $value;
  -ms-flex-direction: $value;
  flex-direction: $value;
}

@mixin flex-wrap($value: nowrap) {
  // No Webkit Box fallback.
  -webkit-flex-wrap: $value;
  -moz-flex-wrap: $value;
  @if $value == nowrap {
    -ms-flex-wrap: none;
  } @else {
    -ms-flex-wrap: $value;
  }
  flex-wrap: $value;
}

@mixin flex-flow(
  $values: (
    row nowrap
  )
) {
  // No Webkit Box fallback.
  -webkit-flex-flow: $values;
  -moz-flex-flow: $values;
  -ms-flex-flow: $values;
  flex-flow: $values;
}

@mixin order($int: 0) {
  -webkit-box-ordinal-group: $int + 1;
  -webkit-order: $int;
  -moz-order: $int;
  -ms-flex-order: $int;
  order: $int;
}

@mixin flex-grow($int: 0) {
  -webkit-box-flex: $int;
  -webkit-flex-grow: $int;
  -moz-flex-grow: $int;
  -ms-flex-positive: $int;
  flex-grow: $int;
}

@mixin flex-shrink($int: 1) {
  -webkit-flex-shrink: $int;
  -moz-flex-shrink: $int;
  -ms-flex-negative: $int;
  flex-shrink: $int;
}

@mixin flex-basis($value: auto) {
  -webkit-flex-basis: $value;
  -moz-flex-basis: $value;
  -ms-flex-preferred-size: $value;
  flex-basis: $value;
}

@mixin flex($fg: 1, $fs: null, $fb: null) {
  // Set a variable to be used by box-flex properties
  $fg-boxflex: $fg;

  // Box-Flex only supports a flex-grow value so let's grab the
  // first item in the list and just return that.
  @if type-of($fg) == "list" {
    $fg-boxflex: nth($fg, 1);
  }

  -webkit-box-flex: $fg-boxflex;
  -webkit-flex: $fg $fs $fb;
  -moz-box-flex: $fg-boxflex;
  -moz-flex: $fg $fs $fb;
  -ms-flex: $fg $fs $fb;
  flex: $fg $fs $fb;
}

@mixin justify-content($value: flex-start) {
  @if $value == flex-start {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
  } @else if $value == flex-end {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
  } @else if $value == space-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
  } @else if $value == space-around {
    -ms-flex-pack: distribute;
  } @else {
    -webkit-box-pack: $value;
    -ms-flex-pack: $value;
  }
  -webkit-justify-content: $value;
  -moz-justify-content: $value;
  justify-content: $value;
}

@mixin align-items($value: stretch) {
  @if $value == flex-start {
    -webkit-box-align: start;
    -ms-flex-align: start;
  } @else if $value == flex-end {
    -webkit-box-align: end;
    -ms-flex-align: end;
  } @else {
    -webkit-box-align: $value;
    -ms-flex-align: $value;
  }
  -webkit-align-items: $value;
  -moz-align-items: $value;
  align-items: $value;
}

@mixin align-self($value: auto) {
  // No Webkit Box Fallback.
  -webkit-align-self: $value;
  -moz-align-self: $value;
  @if $value == flex-start {
    -ms-flex-item-align: start;
  } @else if $value == flex-end {
    -ms-flex-item-align: end;
  } @else {
    -ms-flex-item-align: $value;
  }
  align-self: $value;
}

@mixin align-content($value: stretch) {
  // No Webkit Box Fallback.
  -webkit-align-content: $value;
  -moz-align-content: $value;
  @if $value == flex-start {
    -ms-flex-line-pack: start;
  } @else if $value == flex-end {
    -ms-flex-line-pack: end;
  } @else {
    -ms-flex-line-pack: $value;
  }
  align-content: $value;
}

@function calculateRem($size) {
  $remSize: $size / 16px;
  @return #{$remSize}rem;
}
@mixin fontSize($size) {
  font-size: $size; //Fallback in px
  font-size: calculateRem($size);
}

@mixin button-comman {
  display: inline-block;
  margin-top: 5px;
  height: 32px;
  padding: 0 10px;
  line-height: 28px;
  @include fontSize(10px);
  @include media-breakpoint-up(md) {
    @include fontSize(10px);
  }
  @include media-breakpoint-up(lg) {
    @include fontSize(10px);
  }
  @include media-breakpoint-up(xl) {
    @include fontSize(12px);
  }
  border-radius: 8px;
  //letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  text-align: center;
}
@mixin login-button {
  @include button-comman;
  display: none;
  @include media-breakpoint-up(lg) {
    padding: 0 10px;
    display: inline-block;
  }
  @include media-breakpoint-up(lg) {
    padding: 0 10px;
  }
  @include media-breakpoint-up(xl) {
    padding: 0 15px;
  }
  border: 1px solid $button-color-light;
  background: $white;
  color: #737373;
  font-weight: 600;
}
@mixin skin-type {
  font-weight: 600;
  @include media-breakpoint-up(md) {
    padding: 0 10px;
  }
  @include media-breakpoint-up(lg) {
    padding: 0 10px;
  }
  @include media-breakpoint-up(xl) {
    padding: 0 25px;
  }
  padding: 0 25px;
  @include button-comman;
  border: 1px solid $button-color;
  cursor: pointer;
  margin-left: 10px;
  background: $button-color;
  color: #fff;
}
///
/// Viewport sized typography with minimum and maximum values
///
/// @author Eduardo Boucas (@eduardoboucas)
///
/// @param {Number}   $responsive  - Viewport-based size
/// @param {Number}   $min         - Minimum font size (px)
/// @param {Number}   $max         - Maximum font size (px)
///                                  (optional)
/// @param {Number}   $fallback    - Fallback for viewport-
///                                  based units (optional)
///
/// @example scss - 5vw font size (with 50px fallback),
///                 minumum of 35px and maximum of 150px
///  @include responsive-font(5vw, 35px, 150px, 50px);
///
@mixin responsive-font($responsive, $min, $max: false, $fallback: false) {
  $responsive-unitless: $responsive / ($responsive - $responsive + 1);
  $dimension: if(unit($responsive) == "vh", "height", "width");
  $min-breakpoint: $min / $responsive-unitless * 100;

  @media (max-#{$dimension}: #{$min-breakpoint}) {
    font-size: $min;
  }

  @if $max {
    $max-breakpoint: $max / $responsive-unitless * 100;

    @media (min-#{$dimension}: #{$max-breakpoint}) {
      font-size: $max;
    }
  }

  @if $fallback {
    font-size: $fallback;
  }

  font-size: $responsive;
}
@mixin arrow-down {
  padding-right: 35px;
  position: relative;
  &::after {
    content: "\f078";
    position: absolute;
    right: 12px;
    top: 15px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    font-size: 14px;
    font-family: "Font Awesome 5 Free";
  }
}
@mixin arrow-right{
  padding-right: 35px;
  position: relative;
  &::after {
    content: "\f054";
    position: absolute;
    right: 12px;
    top: 15px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    font-size: 14px;
    font-family: "Font Awesome 5 Free";
  }
}
@mixin arrow-left{
  padding-left: 35px;
  position: relative;
  &::after {
    content: "\f053";
    position: absolute;
    left: 12px;
    top: 15px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    font-size: 14px;
    font-weight: 600;
    font-family: "Font Awesome 5 Free";
  }
}


@mixin bg-opacity($color, $opacity) {
  background: $color;
  background: rgba($color, $opacity);
}