* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  color: #555;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 300px;
  text-rendering: optimizeLegibility;
}
/* Reusable Components */
.row{
    max-width: 1140px;
    margin: 0 auto;
}
section{
   padding:80px 0;
}

/* Header */
header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.70),rgba(0, 0, 0, 0.70)), url('./img/hero.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

/* Headings */
h1,h2,h3{
     font-weight: 300;
    text-transform: uppercase;
   
}
h1{
    margin-top: 0;
    color: #fff;
    word-spacing: 4px;
    font-size: 240%;
    margin-bottom: 20px;
    letter-spacing: 1px;
}
h2{
    text-align: center;
    word-spacing: 2px;
    font-size: 180%;
    margin-bottom: 20px;
    letter-spacing: 1px;

  
}
h3{
    font-size: 110%;
    margin-bottom: 15px;
}
h2:after{
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: "";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

/* paras */
.long-copy{
    line-height: 145%;
   width: 70%;
   margin-left: 15%;
  

}
.hero-text-box{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.logo{
    height: 100px;
    width: auto;
    margin-top: 20px;
}
.main-nav{
    float: right;
    list-style: none;
    display: flex;
    margin-top: 50px;
}
.main-nav li{
    margin-left: 40px;
}
.main-nav li a:link,
.main-nav li a:visited{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    padding-bottom: 10px;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active{
   border-bottom: 2px solid #e67e22;



}
/* Buttons */

.btn:link,
.btn:visited{
    display: inline-block;
   text-decoration: none;
   font-weight: 300;
   color: #fff; 
   border-radius: 200px;
   padding:10px 30px;
   transition: #e67e22 0.2s border 0.2s color 0.2s;
     
}

.btn-full:link,
.btn-full:visited{
    border: 1px solid #e67e22;
    background-color: #e67e22;
    margin-right: 10px;
}
.btn-ghost:link,
.btn-ghost:visited{
    border: 1px solid #e67e22;
    color: #e67e22;
}

.btn:hover{
    background-color: #cf6d17;
}

.btn-full:hover,
.btn-full:active{
   
    background-color: #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active{
    background-color: #cf6d17;
    color: #fff;
}

.row-section{
    display: flex;
}

.col{
    padding: 10px;
}
.col p{
    font-size: 90%;
    line-height: 145%;
}

.section-meals{
    padding: 0;
}

.meals-showcase{
    list-style: none;
    display: flex;
    margin: 0;
  
}
.meals-showcase li{
    width: 25%;
    overflow: hidden;
    background-color: #000000;
    
}

.meals-showcase li figure img{
    width: 100%;
    transform: scale(1.15);
    transition: transform 0.5s ,opacity 0.5s;
    opacity: 0.7;
}

.meals-showcase li figure img:hover{
   opacity: 1;
    transform: scale(1.03);
}



