{
  "name": "load-api",
  "private": true,
  "version": "3.1.0",
  "dependencies": {
    "apac": "^3.0.0",
    "apollo-link-http": "^1.3.2",
    "apollo-server-express": "^1.3.2",
    "axios": "^0.21.1",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "cloudinary": "^1.4.3",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "crypto": "^1.0.1",
    "crypto-js": "^3.3.0",
    "deep-equal": "^1.0.1",
    "dotenv": "^4.0.0",
    "ejs": "^3.1.5",
    "excel4node": "^1.7.2",
    "express": "^4.14.0",
    "fcm-node": "^1.5.2",
    "generate-password": "^1.6.0",
    "handlebars": "^4.7.6",
    "http": "0.0.0",
    "iplocation": "^5.0.1",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^7.1.9",
    "live-server": "^0.9.0",
    "lodash": "^4.15.0",
    "md5": "^2.2.1",
    "mocha": "^3.2.0",
    "mongoose": "^4.6.5",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "node-xlsx": "^0.15.0",
    "nodemailer": "^6.4.17",
    "promise-mysql": "^3.0.1",
    "q": "^1.4.1",
    "randomatic": "^3.1.1",
    "request": "^2.88.0",
    "rotating-file-stream": "^1.2.2",
    "stripe": "^4.23.1",
    "urlencode": "^1.1.0",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 7.6.0"
  },
  "scripts": {
    "build": "echo 'Hello World!'",
    "start": "node server",
    "start:development": "node server",
    "start:production": "node server",
    "test": "mocha"
  },
  "license": "AP2"
}
