.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px;
    position: sticky;
    top:0;
    z-index: 100;
    background-color: white;
}

.header__logo{
    height: 60px;
    object-fit: contain;
    margin-left: 20px;

}
.header__left{
    display: flex;
    width: 30%;
    align-items: center;
}



.header__icons{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}




.header__inputButton{
    cursor: pointer;  
    border: 2px solid lightgray;
    background-color: #fafafa;
    color: gray;
    border: black;
}

.header__inputButton:hover{
   color:black;
   font-size: 24px;
   border: black;
  
}
.header__icon{
    margin-right: 8px;
    transition: all ease-in 0.3s;
}

.header__icon:hover{
   transform: scale(1.5);
   color:red;
}