.form__input>input{
    flex: 1;
   
}
.form__input{
   
    width: 450px;
    height: 25px;
    flex: 1;
}
@media  (max-width: 750px) {
    .form__input{
      padding-left: 50px;
        width: 170px;
        height: 25px;
      
    }
  }

  @media  (max-width: 550px) {
    .form__input{
      padding-left: 50px;
        width: 80px;
        height: 25px;
      
    }
  }

  @media  (max-width: 470px) {
    .form__input{
      padding-left: 20px;
        width: 30px;
        height: 25px;
      
    }
  }