.selectedVideo {
  flex:0.8;
  flex-direction: column;
  justify-content: space-evenly;
}

.videoTag {
  width: 764px;
  height: 400px;
 
  margin-left: 120px;
}

.selectedVideo > h3 {
  padding-left: 140px;
  margin-top: 14px;
  font-size: 24px;
  font-weight: 500;
}
.selectedVideo > p {
  font-size: 12px;

  padding-left: 140px;
}

.icons{
    display: flex;
    justify-content: flex-end;
    margin-top: 12px;
    margin-bottom:10px;
    margin-right: 50px;
}
.icon{
    padding-left: 20px;
    font-size: 14px;
    color: #606060;
    transition: all ease-in 0.3s;
}


.icon:hover{
transform: scale(1.3);
    color: #065FD4;
}