.videoCard{
    width: 260px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.videoCard__thumbnail{
    height: 160px;
    width: 260xp;
    /* opacity: 0.95; */
    transition: all ease-in 0.3s;

}
.videoCard__thumbnail:hover{
    cursor: pointer;
    transform: scale(1.1);
    opacity: 0.9;
}


.video__info{
    margin-top: 10px;
    padding-right: 30px;
}
.video__info>h4{
    font-size: 14px;
    margin-bottom: 5px;
}

.video__info>p{
    font-size: 14px;
    color: gray;
}