*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: white;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #e67e22;
    min-height: 8vh;
}
.logo{
    text-transform: uppercase;
    letter-spacing: 5px;
}

ul{
    list-style: none;
}
ul li a:link,
ul li a:visited{
    text-decoration: none;
    transition: border-bottom 0.1s;
}

ul li a:hover,
ul li a:active{
    border-bottom: 2px solid white;
    padding-bottom: 3px;
}


.nav-links{
    display: flex;
    width: 30%;
    justify-content: space-between;
    
}
.burger{
    display: none;
}

@media screen and (max-width:1024px){
    .nav-links{
        width: 60%;
    }
}
@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        top:8vh;
        height: 98vh;
        background-color: #e67e22;
        width: 50%;
        right: 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    /* .nav-links li{
        opacity: 0;
    } */
    .burger{
        display: block;
    }
}

.burger div{
    background-color: white;
    height: 5px;
    width: 25px;
    margin:5px;
}

.nav-active{
    transform: translateX(0%);
    
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform:rotate(-45deg) translate(-6px,6px);

}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform:rotate(45deg) translate(-5px,-6px)
    
}