.App {
    font-family: sans-serif;
    text-align: center;
  }
  
  .react-autosuggest__container {
    position: relative;
    display: inline-block;
    margin-top: -10px;
    z-index: 9999;
  }
  
  .react-autosuggest__input {
    max-width: 420px;
    height: 40px;
    padding: 10px;
    font-weight: 300;
    font-size: 13px;
    border: 1px solid #4662ad8f;
    border-radius: 4px;
    color: #000;
    background-color: #fff;
    margin-top: 20px;
    width: 100%;
    
  }
  
  .react-autosuggest__input::placeholder {
    color: #777;
    opacity: 1;
  }
  
  .react-autosuggest__input--focused {
    outline: none;
  }
  
  .react-autosuggest__input--open {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  .react-autosuggest__suggestions-list {
    margin: 0;
    position: absolute;
    padding: 0;
    background-color: #fff;
    list-style-type: none;
    width: 420px;
    border: 1px solid #eee;
    max-height: 400px;
    overflow-y: auto;
  }
  
  .react-autosuggest__suggestion {
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid #eee;
    width: 420px;
    white-space: nowrap;
  }
  
  .react-autosuggest__suggestion--highlighted {
    background-color: #ddd;
  }
  
  .result {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 80%;
  }
  
  .shortCode {
    background-color: #4696ec;
    color: #fff;
    padding: 4px;
    border-radius: 2px;
  }
  
  .highlight {
    background-color: yellow; 
    padding: 4px;
    border-radius: 2px;
  }

  .product-comp {
    font-size: 12px;
    padding: 6px 10px;
    background: #dedede;
    margin: 10px;  
    margin-top: 18px;
    display: inline-block;
     box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15), 0 0 5px rgba(0, 0, 0, 0.15);
    h4{
      margin: 0;
      font-size: 14px;
    }
}
.error-msg{
   h3{
    background: #fff;
    display: inline-block;
    padding: 4px 10px;
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
    color: #f90908;
    -webkit-box-shadow: 0 0 20px rgba(89, 102, 122, 0.44);
    box-shadow: 0 4px 8px rgba(89, 102, 122, 0.44);
    
   }
}
  
