/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
  background-color: rgba(255, 255, 255, 0.514);
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
/* navbar styling */

.navbar {
  position: fixed;

  width: 100%;
  font-family: "Ubuntu", sans-serif;
  padding: 1.8rem 0;
  transition: all 0.3s ease;
  z-index: 999;
}
.navbar.sticky {
  background-color: #cf6a3e;
  padding: 1.3rem 0;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
}

.navbar .logo a span {
  color: #cf6a3e;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #fff;
}
/* .navbar .menu  {
  display: flex;
} */
.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  color: #fff;
  font-size: 1.3rem;
  font-weight: 500;
  margin-left: 1.5rem;
  transition: color 0.3s ease;
  display: block;
}

.navbar .menu li a:hover {
  color: #cf6a3e;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
  color: #3a1502fb;
}

/* menu btn styling */

.menu-btn {
  color: #fff;
  font-size: 1.3rem;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 2.5rem;
  width: 2.2rem;
  right: 30px;
  bottom: 10px;
  background: #cf6a3e;
  color: #fff;
  font-size: 2rem;
  text-align: center;
  z-index: 999;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
/* home section styling */

.home {
  display: flex;
  background-image: url("./images/luca-bravo-9l_326FISzk-unsplash.jpg");
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  min-height: 500px;
  color: #fff;
  font-family: "Ubuntu" sans-serif;
}
.home .max-width {
  margin: auto 0 auto 2rem;
}

.home .home-content .text1 {
  font-size: 1.5rem;
}

.home .home-content .text2 {
  font-size: 3.5rem;
  font-weight: 600;
}

.home .home-content .text3 {
  font-size: 2rem;
  margin: 5px 0;
}
.home .home-content .text3 span {
  font-weight: 600;
  color: #cf6a3e;
}
.home .home-content a {
  background-color: #cf6a3e;
  color: #fff;
  padding: 12px 36px;
  display: inline-block;
  margin-top: 20px;
  font-size: 1.3rem;
  border-radius: 6px;
  border: 2px solid #cf6a3e;
  transition: all 0.2s ease;
}

.home .home-content a:hover {
  color: #cf6a3e;
  background: none;
}

/* all similar styling code */

section {
  padding: 100px 0;
}

.about,
.projects,
.contact,
.skills,
footer {
  font-family: "Poppins", sans-serif;
}
section .title {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: #cf6a3e;
  padding: 5px;
  background: #ffffff;
  transform: translateX(-50%);
}

/* about section styling */

.about .title::after {
  content: "who i am";
}

.about .about-content,
.projects .projects-content,
.contact .contact-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 1.7rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: #cf6a3e;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  background-color: #cf6a3e;
  color: #fff;
  padding: 10px 30px;
  display: inline-block;
  margin-top: 20px;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 6px;
  border: 2px solid #cf6a3e;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  background: none;
  color: #cf6a3e;
}

/* projects styling :start */

.projects {
  background-color: #111111;
  color: #fff;
}
.projects .title::before {
  background: #ffffff;
}

.projects .title::after {
  content: "my work";
  background: #111111;
}

/* .container{
    position: relative;
    width: 32%;
    height: auto;
    background-color: #222222;
}

.container .card{
    position: absolute;
    height: 100%;
    width: 100%;
    background: yellow;
    transform-style: preserve-3d;
}

.container .card .box{
    /* position: absolute; */
/* width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #222222;
    color:#fff
} */

/* .container .card .box2{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #222222;
    color:#fff;
    transform:rotateY(180deg) ;
}  */

.projects .projects-content .card {
  width: 32%;
  text-align: center;
  /* cursor: pointer; */
  background-color: #222222;
  padding: 20px 25px;
  border-radius: 6px;
  transition: all 0.3s ease;
  margin-bottom: 20px;
  /* transform-style: preserve-3d; */
  position: relative;
  transition: all 1s ease-in-out;
}

.projects .projects-content .card i {
  color: white;
}

.projects .projects-content .card .box {
  transition: all 0.8s ease-in-out;
  /* position: absolute;
  width: 100%;
  height: 100%; */
}

.box2 {
  /* position: absolute; */
  height: 100%;
  width: 100%;
}
/* .projects .projects-content .card .box2 .inner-box {
display: flex;
align-items: center;
} */
/* .projects .projects-content .card .box2 {
    background-color: aqua;
} */

/* .projects .projects-content .card .box2 img {
    height: 30px;
    width: 30px;
    object-fit: cover;
    margin-right: 30px;
}
  */

/* .projects .projects-content .card:hover {
  transform: scale(1.08);
  background-color: #cf6a3e;
}  */

.projects .projects-content .card:hover .box {
  transform: scale(1.19);
  background-color: #cf6a3e;
  padding: 8px 8px;
  color: #111111;
  /* font-size: 1rem; */
}

.projects .projects-content .card .text {
  font-size: 1rem;
  font-weight: 500;
  margin: 10px 0px 7px 0;
}
*/


/* skills section styling */


.skills .title::after {
  content: "what i know";
  /* background: #111111; */
}

.skills {
  /* background-color: #111111; */
  /* color: #fff; */
  margin-bottom: 80px;
}
/* .skills .title::before {
  background: #ffffff;
} */

.skills .skills-content {
  background-color: #cf6a3e;
  color: #fff;
  border-radius: 6px;
  padding: 20px 0px 20px 10px;
}

.skills .skills-content .tech {
  margin-bottom: 40px;
}
.skills .skills-content .stack {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.795);
}

.skills .skills-content .tech .line {
  display: flex;
}

.skills .skills-content .tech .line .row {
  display: flex;
  text-align: center;
}
/* .skills .skills-content .tech .line .row i{
        margin-right: 10px;
        font-size: 1.2rem;
    } */
.skills-content .tech .line .row img {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}

.skills .skills-content .tech .line .row .sub-title {
  margin-right: 50px;
  font-size: 1.3rem;
}

/* contact section styling */
.contact .title::after {
  content: "get in touch";
}

.contact .contact-content .column {
  width: 95%;
}

.contact .contact-content .left .text {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 12px;
}
.contact .contact-content .left p {
  text-align: justify;
  margin-bottom: 20px;
}

.contact .contact-content .row {
  display: flex;
  align-items: center;
  margin: 12px;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row img {
  height: 30px;
  width: 30px;
  object-fit: cover;
}

.contact .contact-content .info .head {
  font-weight: 500;
}

/* footer styling section */
footer {
  background-color: #111111;
  padding: 20px 23px;
  color: #fff;
  text-align: center;
}

footer span a {
  color: #cf6a3e;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query stat */

@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 991px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    background-color: #111111;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    text-align: center;
    padding-top: 5rem;
    transition: all 0.5s ease;
  }

  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    align-items: center;
    font-size: 1.3rem;
    margin: 1rem 0;
  }
  .home .home-content .text2 {
    font-size: 3rem;
  }

  .home .home-content .text3 {
    font-size: 1.5rem;
  }
  .home .home-content a {
    padding: 10px 30px;
    font-size: 1.3rem;
  }

  .about .about-content .column {
    width: 50%;
  }
  .about .about-content .column {
    width: 50%;
  }

  .max-width {
    max-width: 800px;
  }

  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    float: 100%;
  }

  .projects .projects-content .card {
    width: 48%;
    margin-bottom: 20px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 25px;
  }
  .home .home-content .text2 {
    font-size: 2.5rem;
  }

  .home .home-content .text3 {
    font-size: 1.3rem;
  }
  .home .home-content a {
    padding: 8px 20px;
    font-size: 1.1rem;
  }
  .projects .projects-content .card {
    width: 100%;
    margin-bottom: 20px;
  }

  .skills .skills-content .tech .line {
    flex-direction: column;
  }

  .skills .skills-content .tech .line .row {
    margin-bottom: 30px;
  }
}
