version: "3"
services:
  expeditions-backend:
    build: .
    command: npm run start
    environment:
      - NODE_ENV=production
      - PORT=8000
      - JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
      - JWT_EXPIRATION=120
      - MONGO_URI=mongodb://mongodb:27017/expeditions-connect
      - MONGO_URI_DEV=mongodb://mongodb:27017/expeditions-connect
      - AWS_ACCESS_KEY=AKIA54EBGJZRBQCCJL5B
      - AWS_SECRET_KEY=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
      - EMAIL_USER=ecdesh2020@gmail.com
      - EMAIL_PASS=Expeditionsconnect
    volumes:
      - .:/app
    ports:
      - "80:8000"
    links:
      - mongodb
    depends_on:
      - mongodb

  mongodb:
    image: mongo
    ports:
      - "27017:27017"