{
  "name": "expeditions-connect",
  "version": "1.0.0",
  "description": "Backend For Expeditions Connect",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint '**/*.js' --ignore-pattern internals/scripts --ignore-path .gitignore",
    "lint:fix": "npm run lint --fix",
    "lint:watch": "npm run lint --watch",
    "docker:prod": "docker-compose up --build"
  },
  "keywords": [],
  "author": "Raval Shekhar",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.0.2",
    "aws-sdk": "^2.610.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-rate-limit": "^5.0.0",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.8.9",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "universal-cookie": "4.0.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "nodemon": "^2.0.2"
  }
}
