/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
    scroll-behavior: smooth;
    /* background-color:rgba(255, 255, 255, 0); */
    /* background-color: rgba(1, 1, 19, 0.952); */
  }

  .max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
  }
  


  /* all similar styling code */

section {
  padding: 100px 0;
}

.about,
.projects,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
section .title {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: #cf6a3e;
  padding: 5px;
  background: #ffffff;
  transform: translateX(-50%);
}