*{
    box-sizing: border-box;
}
/* .background_img {
    background-image: url(../images/andrew-neel-cckf4TsHAuw-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh; 
    background-position: center;
} */

.main-nav li:hover,
.main-nav li:active{
    border-bottom: 2px solid #e67e22;
    font-size: large;
}


.banner{
    background-image:url("../images/andrew-neel-cckf4TsHAuw-unsplash.jpg");
    background-size:cover;
    background-position: center;
    height: 100vh;

}
