.home {
    display: flex;
    background-image: url("../images/luca-bravo-9l_326FISzk-unsplash.jpg");
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    min-height: 500px;
    color: #fff;
    font-family: "Ubuntu" sans-serif;
  }
  .home .max-width {
    margin: auto 0 auto 2rem;
  }
  
  .home .home-content .text1 {
    font-size: 1.5rem;
  }
  
  .home .home-content .text2 {
    font-size: 3.5rem;
    font-weight: 600;
  }
  
  .home .home-content .text3 {
    font-size: 2rem;
    margin: 5px 0;
  }
  .home .home-content .text3 span {
    font-weight: 600;
    color: #cf6a3e;
  }
  .home .home-content a {
    background-color: #cf6a3e;
    color: #fff;
    padding: 12px 36px;
    display: inline-block;
    margin-top: 20px;
    font-size: 1.3rem;
    border-radius: 6px;
    border: 2px solid #cf6a3e;
    transition: all 0.2s ease;
  }
  
  .home .home-content a:hover {
    color: #cf6a3e;
    background: none;
  }
  