
.navbar {
    position: fixed;
    width: 100%;
    font-family: "Ubuntu", sans-serif;
    padding: 1.8rem 0;
    transition: all 0.3s ease;
    z-index: 999;
  }
  .navbar.sticky {
    background-color: #cf6a3e;
    padding: 1.3rem 0;
  }
  .navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .navbar .logo a {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .navbar .logo a span {
    color: #cf6a3e;
    transition: all 0.3s ease;
  }
  .navbar.sticky .logo a span {
    color: #fff;
  }
 
  .navbar .menu li {
    list-style: none;
    display: inline-block;
  }
  
  .navbar .menu li a {
    color: #fff;
    font-size: 1.3rem;
    font-weight: 500;
    margin-left: 1.5rem;
    transition: color 0.3s ease;
    display: block;
  }
  
  .navbar .menu li a:hover {
    color: #cf6a3e;
  }
  .navbar.sticky .menu li a:hover {
    color: #fff;
    color: #3a1502fb;
  }